# ktor-jooq-demo

./: .gitignore  JOOQKTOR.postman_collection.json  LICENSE  README.md  pom.xml
src/main/kotlin/io/kristofferfj/: Application.kt  Database.kt
src/main/kotlin/io/kristofferfj/boligmanager/account/: Account.kt  AccountApi.kt
src/main/kotlin/io/kristofferfj/boligmanager/booking/: Booking.kt  BookingApi.kt  BookingSet.kt  SpringBooking.kt
src/main/kotlin/io/kristofferfj/boligmanager/booking_set/: BookingSet.kt  BookingSetApi.kt
src/main/kotlin/io/kristofferfj/boligmanager/company/: Company.kt  CompanyApi.kt
src/main/kotlin/io/kristofferfj/boligmanager/estate/: Estate.kt  EstateApi.kt
src/main/kotlin/io/kristofferfj/boligmanager/test/: TestApi.kt
src/main/kotlin/io/kristofferfj/plugins/: Routing.kt
src/main/resources/db/migration/: V2023.10.18.10.28__create_company.sql  V2023.10.18.13.45__create_estate.sql  V2023.10.18.14.40__create_account.sql  V2023.10.18.14.41__create_booking.sql
src/test/kotlin/io/kristofferfj/: ApplicationTest.kt  Tests.kt
